server.port=8082
server.error.include-message=always
spring.devtools.restart.enabled=false
server.tomcat.max-threads=10

spring.data.mongodb.database=simianchecker
#spring.data.mongodb.database=simianchecker-test
spring.data.mongodb.host=${MONGODB_HOST:172.17.0.3}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.auto-index-creation: true